Analytics 29/09/22 - 05/10/22


Super Project Android
Installs: 4444 (4000 organic + 444 paid)
WAU: 20000
AVG DAU: 15000
Revenue: $66666.66
Revenue IAP: $37777.40 ($44444.00)
Revenue Ads: $28889.26

Retention:
29/09/22 - 05/10/22: 5555 installs, D1 - 44.99%
23/09/22 - 29/09/22: 6666 installs, D1 - 46.18%, D7 - 17.92%
31/08/22 - 06/09/22: 8888 installs, D1 - 46.32%, D7 - 18.89%, D30 - 14.30%
02/07/22 - 08/07/22: 7777 installs, D1 - 49.12%, D7 - 20.72%, D30 - 15.26%, D90 - 12.43%

Super Project iOS
Installs: 888
WAU: 10000
AVG DAU: 6000
Revenue: $12755.55
Revenue IAP: $10200.00 ($12000.00)
Revenue Ads: $2555.55

Retention:
29/09/22 - 05/10/22: 1000 installs, D1 - 40.00%
23/09/22 - 29/09/22: 900 installs, D1 - 41.00%, D7 - 25.39%
31/08/22 - 06/09/22: 800 installs, D1 - 38.66%, D7 - 24.36%, D30 - 17.31%
02/07/22 - 08/07/22: 1500 installs, D1 - 57.14%, D7 - 25.88%, D30 - 19.08%, D90 - 15.13%

Super Project MS
Installs: 1000
WAU: 5000
AVG DAU: 1500
Revenue: $9800.01
Revenue IAP: $8800.00 ($10000.00)
Revenue Ads: $1000.01

Retention:
29/09/22 - 05/10/22: 1000 installs, D1 - 54.46%
23/09/22 - 29/09/22: 700 installs, D1 - 53.51%, D7 - 29.26%
31/08/22 - 06/09/22: 800 installs, D1 - 54.71%, D7 - 28.90%, D30 - 24.18%
02/07/22 - 08/07/22: 10500 installs, D1 - 47.99%, D7 - 25.14%, D30 - 22.27%, D90 - 11.47%

